# ProjetCloudMobileS5

./: .~lock.Todo Cloud S5.ods#  DEPLOYMENT-GUIDE.md  DocumentationTech.docx  DocumentationTech.odt  NOTIFICATION-SYSTEM.md  NOTIFICATION-TESTING-GUIDE.md  Todo Cloud S5.ods  docker-compose.yml  firebase-key.json  firebase-test-data.json  import-data-firebase.html  import-users-firebase.html  import.js  mdp.txt  package-lock.json  package.json  test-users.http
lalana/: .gitignore  DESIGN-GUIDE.md  Dockerfile  IMPORT-GUIDE.md  README-TEST-DATA.md  build.gradle  clean-test-data.js  docker-compose.yml  firebase-key.json  firebase-new-collections-data.json  firebase-test-data.json  import-data.html  import-test-data-client.js  import-test-data.js  package-lock.json  script-lancement  settings.gradle
lalana/base/: 1_script_correction.sql  2_data.sql  2_data_users.sql  3_update_users_denormalization.sql  4_script_correction.sql  5_add_config_table.sql  data.sql  drop.sql  table.sql
lalana/base/donnes/: test.sql
lalana/base/ga/: update_script_v3.sql  update_script_v4.sql
lalana/base/mitsss/: 1_script_correction.sql  data.sql  script_correction.sql
lalana/mobile/: INTEGRATION-GUIDE.md  config.js
lalana/mobile/lalana-app/: .env.local  .env.production  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
lalana/mobile/lalana-app/android/: local.properties
lalana/mobile/lalana-app/src/composables/: index.ts  useMap.ts  (+4 more)
lalana/script-docker/: script.sql
lalana/src/main/resources/: application.properties  firebase-key.json  signalement-requests.json
(+207 files in other folders)
